\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[]{neurips_2019}
\bibliographystyle{unsrtnat}
% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}
\usepackage{amsmath,amsthm,amssymb,amsfonts,
	hyperref, color, graphicx,ulem, float,wrapfig}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{cite}

\title{Bayesian Inversion Solution for Source Term Identification for Scalar Transport}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{Sen Wang
}

\begin{document}

\maketitle

\begin{abstract}
  Inverse problems aim to determine the function parameters from the mathematical model and
  the data, which is often limited and noisy as noted in \citet{Cotter2009}. Bayesian statistics provides a valuable perspective into evaluating the posterior of funtion parameters vbased on the model and the data. In the context of the merging field of urban fluid mechanics, one of the key question is how to make the best use of the more and more readily available measurements both from station measurements and also mobile data, as indicated in the urban meteorology report produced by \citet{Bishop:2006}. In this study, the Bayesian inversion approach to determine source term for scalar dispersion is investigated, particularly based the on the approach by \citet{Xue2017}. A flow field is generated from a 3D RANS model in OpenFOAM, then the dispersion and inversion is then conducted through a Python PDE package, fipy. A similar result is reproduced, and it is also found that the locations of the sensors dictates the effectiveness of the method. 
\end{abstract}

\section{Introduction}
Dispersion of scalars in urban environment is important due to its significance to human health.
There are two types of dispersion problem that are relevant in the study, including the dispersion
of pollutants and also unpredicted release of toxic chemicals due to explosion of laboratories and 
potential terrorist attacks. Due to the heterogeneity of the urban environment, the airflow, and therefore, the dispersion pattern of scalars within the so-called urban canopy layer is often hard to predict and analyse. However, the ability to provide quantitative assessment of the localised dispersion presents itself with great significance for both long-term environmental assessment and also quick response in regard to emergency situations as mentioned above. Therefore, a reliable approach to monitoring and predicting the dispersion should be carefully studied. 

Traditionally, the study of airflow and dispersion within the urban context is conducted through Computational Fluid Dynamics (CFD) methods, which employs the complete governing equations of fluid flow, the Navier-Stokes equation, coupled with the advection-diffusion equation to describe the evolution of dispersion pattern. While this is a great method for prediction, the setup of the simulation model requires careful implementation of the boundaries conditions, initial conditions and in the case of dispersion problem, the source terms. Therefore, the quality and utility of the simulation hugely depends on the parameters of the model. 

In light of this issue, employing Bayesian approach to solve the inverse problem to set up the parameters has gradually gained attention in recent years. Bayesian approach, regardless of the problem at hand, is governed by the most fundamental rule, the Bayes' Rule, 
\begin{equation}
    P(B|A) = \frac{P(A|B)P(B)}{P(A)}
\end{equation}
where $P(A|B)$ is the likelihood, $P(B)$ is the prior and $P(B|A)$ is the posterior probability, which allow us to perform inference over the unkonwn probability based on prior knowledge. 

In this study, the goal is to reproduce the work conducted by \citet{Xue2017} which constructs the Bayesian structure by integrating the results produced from CFD and dispersion simulation, which offers us the likelihood and by choosing a reasonable prior, we can infer on the location and the strength of the source term, in which we will only focus on the former. 

\section{Methodology}
\subsection{Bayesian Framework}
The construction of the Bayesian framework is as follows. We denote the source location and strength as the parameters $\boldsymbol{\theta} = (\mathbf{x}s, q)$ where $\mathbf{x}_s = (x,y)$ is the location of the source, and $q$ is the strength. Then we denote the observations, which is obtained from the sensors located in our study domain as $\boldsymbol{\mu}$, which is the observed scalar concentration. Given those definitions, we can then construct our Bayesian framework, 
\begin{equation}
    p(\boldsymbol{\theta}|\boldsymbol{\mu}) = \frac{p(\boldsymbol{\mu}|\boldsymbol{\theta})p(\boldsymbol{\theta})}{p(\boldsymbol{\mu})} \propto p(\boldsymbol{\mu}|\boldsymbol{\theta})p(\boldsymbol{\theta})
\end{equation}

\subsection{Likelihood}
Given a set of source parameters $\boldsymbol{\theta}$, assuming a Gaussian noise in the observation from the simulation results, we can expression the relationship between the model and the observation as, 
\begin{equation}
    \boldsymbol{\mu} = q\mathbf{h}(\mathbf{x}_s) + \boldsymbol{\epsilon}
\end{equation}
where $\mu$ is the observation vector given by sensors, $\mathbf{h}(\mathbf{x}_s$ is the so-called source-receptor vector of the model, representing the mean concentrations observed by the sensor network if a unitary source occurs at location $\mathbf{x}_s$. $\boldsymbol{\epsilon}$ is the Gaussian noise vector. Therefore, we can cast the relationship into a normal distribution, 
\begin{equation}
    p(\boldsymbol{\mu}|\boldsymbol{\theta}) \propto \exp[-\frac{1}{2}\sum_{i=1}^M \frac{(\mu_i - qh_i(\mathbf{x}_s))^2}{\sigma_i^2}]
\end{equation}
By defining $W_i = \frac{1}{\sigma_i^2}$, we can write, 
\begin{equation}
    p(\boldsymbol{\mu}|\boldsymbol{\theta}) \propto \exp[-\frac{1}{2}||\boldsymbol{\mu} - q\mathbf{h}||^2_\mathbf{W}]
\end{equation}

\subsection{Prior distributions}
The prior distribution for both location and strength are assumed to be uniform and also independent, therefore, 
\begin{align}
    p(\boldsymbol{\theta}) &= p(\mathbf{x}_s)p(q)\\
    p(\mathbf{x}_s) &\sim \mathcal{U}_\Omega(\mathbf{x}_s\\
    p(q) &\sim \mathcal{U}(0, q_\text{max})
\end{align}

\subsection{Marginal posterior distribution of the source location}
Since we assumed Independence of location and strength, to simplify the computation, we can obtain the marginal posterior distribution of the location by integrating out the strength variable, after which we obtain the marginal posterior as, 
\begin{align}
    p(\mathbf{x}_s|\mathbf{\mu}) &\propto \frac{1}{||\mathbf{h}||_\mathbf{W}}\exp(\frac{1}{2}\frac{<\mathbbf{\mu},\mathbf{h}>^2_\mathbf{W}}{||\mathbf{h}||_\mathbf{W}})\\&[\text{erf}(\frac{1}{2}\frac{||\mathbf{h}||_\mathbf{W}^2\cdot q_\text{max} - <\boldsymbol{\mu},\mathbf{h}>_\mathbf{W}}{||\mathbf{h}||_\mathbf{W}})-\text{erf}(-\frac{1}{\sqrt{2}}\frac{<\boldsymbol{\mu},\mathbf{h}>_\mathbf{W}}{||mathbf{h}||_\mathbf{W}})]
\end{align}

\subsection{Source-recpetor relationship}
Given M number of sensors, the observations and means are both M-dimensional vector. If we discretise the potnetial source domain into N regions, we will need to compute N times to obtain our source-receptor relationship. Normallay, N is much larger than M, so the amount of computation is enormous. In order to reduce the number of computations, we obtain the adjoint equation of the advection-diffusion equation, as derived from \citet{Pudykiewicz1998}, 
\begin{align}
    -\nabla\cdot(D\nabla h_i) - \nabla\cdot(\mathbf{u}h_i) &= r_i\\
    h_i = 0\ \ \ \ \ \text{at }\Gamma_1\\
    D\nabla_\mathbf{n} h_i + \mathbf{u}\cdot\mathbf{n}h_i = 0 \ \ \ \text{at } \Gamma_2\\
    \nabla_\mathbf{n}h_i=0\ \ \ \ \ \ \ \text{at }\Gamma_3
\end{align}
where $i = 1,2,3,\ldots, M$. In this case, we are able to reduce the number of pde solution from N to M. 

\section{Case Description}
The entire domain is $100\times 150\times 100$ meters with $3\times 3$ arrays of boxes with size of 10 meters each side, with centers locations at $x=(30,50,70)$ and $y=(50,70,90)$. Reynolds-averaging simulation is conducted to obtain the flow field. Since we only consider the source locations in a 2D plane at $z=1$, in the adjoint equation, we can then use the 2D flow field directly, which is shown as below. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{U_field.png}
    \caption{2D flow field at $z=1$}
    \label{fig:U}
\end{figure}

Then, a 2D steady advection-diffusion equation is performed with the source located at (50,60) and the result is shown below. 
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{dispersion_case.png}
    \caption{Dispersion simulation with source at (50,60}
    \label{fig:dispersion}
\end{figure}

The sensor arrays are located between the arrays and at the intersections which will be obvious from the source-reception relationship plots shown in the next section. 

\section{Results and Discussion}
The source-receptor relationship, after computing the adjoint equation as detailed above, is shown as below, 
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.11]{Adjoint_solution.png}
    \caption{Source-receptor relationship}
    \label{fig:sr}
\end{figure}

From the source-receptor relationship graphs, it can be observed on the influence of the location of the source on the measurements at the given sensor location. Based on the relationship, we then compute the marginal posterior of the source location, which is shown below, 
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{posterior.png}
    \caption{Marginal Posterior of source location}
    \label{fig:post}
\end{figure}

After computing the posterior mean, we obtain the infered value of the source location, which is,
\begin{equation}
    \mathbf{x}_s = (49.487, 59.400)
\end{equation}
which correctly predicts the source location. 

\section{Conclusion}
Source term estimation is based on the adjoint advection-diffusion equation while the implementation of the Bayesian approach then provides an inference framework for the inverse computation. Given the increasing number of sensors as propelled by the progression of Internet of Things, the data avialble will further enhance the utility of this approach. 

\bibliography{ref}
\end{document}

