@article{Cotter2009,
abstract = {In this paper we establish a mathematical framework for a range of inverse problems for functions, given a finite set of noisy observations. The problems are hence underdetermined and are often ill-posed. We study these problems from the viewpoint of Bayesian statistics, with the resulting posterior probability measure being defined on a space of functions. We develop an abstract framework for such problems which facilitates application of an infinite-dimensional version of Bayes theorem, leads to a well-posedness result for the posterior measure (continuity in a suitable probability metric with respect to changes in data), and also leads to a theory for the existence of maximizing the posterior probability (MAP) estimators for such Bayesian inverse problems on function space. A central idea underlying these results is that continuity properties and bounds on the forward model guide the choice of the prior measure for the inverse problem, leading to the desired results on well-posedness and MAP estimators; the PDE analysis and probability theory required are thus clearly dileneated, allowing a straightforward derivation of results. We show that the abstract theory applies to some concrete applications of interest by studying problems arising from data assimilation in fluid mechanics. The objective is to make inference about the underlying velocity field, on the basis of either Eulerian or Lagrangian observations. We study problems without model error, in which case the inference is on the initial condition, and problems with model error in which case the inference is on the initial condition and on the driving noise process or, equivalently, on the entire time-dependent velocity field. In order to undertake a relatively uncluttered mathematical analysis we consider the two-dimensional Navier–Stokes equation on a torus. The case of Eulerian observations— direct observations of the velocity field itself—is then a model for weather forecasting. The case of Lagrangian observations—observations of passive tracers advected by the flow—is then a model for data arising in oceanography. The methodology which we describe herein may be applied to many other inverse problems in which it is of interest to find, given observations, an infinite-dimensional object, such as the initial condition for a PDE. A similar approach might be adopted, for example, to determine an appropriate mathematical 0266-5611/09/115008+43{\$}30.00 {\textcopyright} 2009 IOP Publishing Ltd Printed in the UK 1 Inverse Problems 25 (2009) 115008 S L Cotter et al setting for the inverse problem of determining an unknown tensor arising in a constitutive law for a PDE, given observations of the solution. The paper is structured so that the abstract theory can be read independently of the particular problems in fluid mechanics which are subsequently studied by application of the theory.},
author = {Cotter, S. L. and Dashti, M. and Robinson, J. C. and Stuart, A. M.},
doi = {10.1088/0266-5611/25/11/115008},
file = {:Users/senwang/Documents/Mendeley Desktop/Cotter et al/Inverse Problems/Cotter et al. - 2009 - Bayesian inverse problems for functions and applications to fluid mechanics.pdf:pdf},
isbn = {0266-5611},
issn = {02665611},
journal = {Inverse Problems},
mendeley-groups = {Classes/Machine Learning/Class Project},
number = {11},
pmid = {23453594},
title = {{Bayesian inverse problems for functions and applications to fluid mechanics}},
url = {http://iopscience.iop.org/0266-5611/25/11/115008},
volume = {25},
year = {2009}
}

@Book{Bishop:2006,
  author =       "Bishop, Christopher M.",
  title =        "Pattern Recognition and Machine Learning",
  publisher =    "Springer",
  year =         "2006",
  ISBN =         "978-0387-31073-2",
  note = "\url{http://research.microsoft.com/en-us/um/people/cmbishop/prml/}",
  bib2html_rescat = "General ML",
}

@article{Xue2017,
abstract = {This paper presents a two-step deterministic approach for identifying an unknown point source with a constant emission rate in built-up urban areas. The analytic form of the marginal posterior probability density function of the source location is derived to estimate the source location. The emission rate is then estimated using the conditional posterior distribution. Such a procedure deconstructs the calculation of the joint posterior distribution of the source parameters into calculations of two separate distributions and can thus be easily calculated directly and accurately without stochastic sampling. The proposed method is tested using real data obtained in two wind tunnel scenarios of contaminant dispersion in typical urban geometries represented by block arrays. Computational fluid dynamics (CFD) modeling and the adjoint equations are used to calculate the building-resolving source-receptor relationship required in the identification. The estimated source parameters in both cases are close to true values. In both cases, the source locations are identified with errors less than half of the block size, and the emission rates are well estimated, with only slight overestimation. Moreover, in this paper, we test two potential performance indicators for a posteriori evaluation of the credibility of a certain estimation. One indicator is the size of the highest probability density region, and the other is the angle between the observed and predicted concentration vectors, which is derived from the analytic form of the marginal posterior distribution of the source location. Synthetic concentration data are generated to test the validity of both indicators. It is found that the former is not appropriate for denoting the credibility of estimations but that the latter shows a strong correlation with estimation performance and is likely to be an effective performance indicator for Bayesian source term estimation.},
author = {Xue, Fei and Li, Xiaofeng and Zhang, Weirong},
doi = {10.1016/j.atmosenv.2017.05.046},
file = {:Users/senwang/Documents/Mendeley Desktop/Xue, Li, Zhang/Atmospheric Environment/Xue, Li, Zhang - 2017 - Bayesian identification of a single tracer source in an urban-like environment using a deterministic approach.pdf:pdf},
isbn = {8610627799},
issn = {18732844},
journal = {Atmospheric Environment},
keywords = {Bayesian inference,CFD,Performance evaluation,Source term estimation,Urban dispersion},
mendeley-groups = {Main PhD Work/Thesis Topic Discussion,Classes/Machine Learning/Class Project},
pages = {128--138},
publisher = {Elsevier Ltd},
title = {{Bayesian identification of a single tracer source in an urban-like environment using a deterministic approach}},
url = {http://dx.doi.org/10.1016/j.atmosenv.2017.05.046},
volume = {164},
year = {2017}
}

@article{Pudykiewicz1998,
abstract = {The solution of the adjoint tracer transport equation with a properly defined forcing term could be effectively used to evaluate the emission field of atmospheric contaminants. This technique is applicable for a large class of toxic materials either for the verification of the existing emission inventories or, as a sole method, for the assessment of the source term. In this paper, we present one specific application of the adjoint tracer transport equation. In particular, we estimate the location of the source using the influence function obtained as a solution of the adjoint equation. The strength of the source is estimated from the Lagrange duality relation. The information obtained this way is important to enhance our ability to monitor nuclear testing. We discuss the mathematical algorithm with which to solve this problem along with some pertinent information concerning the network used for sampling of radioactivity on a global scale. The theoretical discussion is then illustrated with examples of applications of the method for the evaluation of the location of a nuclear test. Finally, we present a general evaluation of the accuracy of the method and compare it with the traditional approach of back trajectories. In conclusions, we evaluate the general applicability of the method for monitoring of nuclear testing and suggest the extension of the algorithm for other atmospheric tracers including toxics.},
author = {Pudykiewicz, Janusz A.},
doi = {10.1016/S1352-2310(97)00480-9},
file = {:Users/senwang/Documents/Mendeley Desktop/Pudykiewicz/Atmospheric Environment/Pudykiewicz - 1998 - Application of adjoint tracer transport equations for evaluating source parameters.pdf:pdf},
issn = {13522310},
journal = {Atmospheric Environment},
keywords = {Adjoint equations,Dispersion modelling,Geolocation,Long-range transport,Nuclear test monitoring},
number = {17},
pages = {3039--3050},
title = {{Application of adjoint tracer transport equations for evaluating source parameters}},
volume = {32},
year = {1998}
}
